{
  "Jwt": {
    "Issuer": "SmartMoney.Api",
    "Audience": "SmartMoney.Client",
    "ExpirationMinutes": 60
  },

  "SupabaseStorage": {
    "Url": "",
    "Bucket": "profile-images",
    "CacheControlSeconds": 3600
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
